[gd_scene load_steps=6 format=3 uid="uid://bo0nrydihbtat"]

[ext_resource type="Theme" uid="uid://ccy7eg8njm6de" path="res://config/UITheme.tres" id="1_8kcyd"]
[ext_resource type="Script" path="res://scripts/ui/Ranking.cs" id="1_q45fk"]
[ext_resource type="Texture2D" uid="uid://5e0uoa5anvsp" path="res://assets/sprites/icons/RoleIconsSpritesheet.png" id="2_h8xkt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eiite"]
bg_color = Color(0.457177, 0.562635, 1, 1)

[sub_resource type="Theme" id="Theme_u3gn5"]
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/icons/icon = null
Button/styles/disabled = SubResource("StyleBoxFlat_eiite")

[node name="Ranking" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q45fk")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
use_top_left = true

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(1000, 1000)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 70

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer"]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_8kcyd")
theme_override_constants/separation = 60

[node name="TitleLabel" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Ranking"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_constants/h_separation = 400
theme_override_constants/v_separation = 50
columns = 3

[node name="PositionHeaderLabel" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.588235)
theme_override_font_sizes/font_size = 50
text = "#"
horizontal_alignment = 1

[node name="UsernameHeaderLabel" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.588235)
theme_override_font_sizes/font_size = 50
text = "Username"

[node name="ScoreHeaderLabel" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.588235)
theme_override_font_sizes/font_size = 50
text = "Score
"
horizontal_alignment = 1

[node name="Line2D" type="Line2D" parent="CenterContainer/MarginContainer/VBoxContainer/GridContainer"]
position = Vector2(-22, 82)
points = PackedVector2Array(2, -5, 1258, -4.99979)
width = 3.0
default_color = Color(1, 1, 1, 0.588235)
round_precision = 1

[node name="PositionLabel1" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="UsernameLabel1" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "
"

[node name="ScoreLabel1" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "
"
horizontal_alignment = 1

[node name="PositionLabel2" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1

[node name="UsernameLabel2" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "
"

[node name="ScoreLabel2" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "
"
horizontal_alignment = 1

[node name="PositionLabel3" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "
"
horizontal_alignment = 1

[node name="UsernameLabel3" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "
"

[node name="ScoreLabel3" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "
"
horizontal_alignment = 1

[node name="PositionLabel4" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "
"
horizontal_alignment = 1

[node name="UsernameLabel4" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "
"

[node name="ScoreLabel4" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "
"
horizontal_alignment = 1

[node name="PositionLabel5" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "
"
horizontal_alignment = 1

[node name="UsernameLabel5" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "
"

[node name="ScoreLabel5" type="Label" parent="CenterContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "
"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 1000

[node name="PreviousButton" type="Button" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0.690196)
layout_mode = 2
theme = SubResource("Theme_u3gn5")
theme_override_font_sizes/font_size = 30
text = " Previous "

[node name="NextButton" type="Button" parent="CenterContainer/MarginContainer/VBoxContainer/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0.588235)
layout_mode = 2
size_flags_horizontal = 8
theme = SubResource("Theme_u3gn5")
theme_override_font_sizes/font_size = 30
text = " Next "

[node name="UserButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 833.0
offset_top = -513.0
offset_right = 924.0
offset_bottom = -421.0
grow_horizontal = 2
grow_vertical = 2

[node name="RoleIconSprite" type="Sprite2D" parent="UserButton"]
position = Vector2(53.3591, 51.5)
scale = Vector2(0.628042, 0.668831)
texture = ExtResource("2_h8xkt")
hframes = 2

[node name="UserPanel" type="Panel" parent="."]
visible = false
self_modulate = Color(0, 0, 0, 0.764706)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 655.0
offset_top = -421.0
offset_right = 912.0
offset_bottom = -372.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UserPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackLinkButton" type="Button" parent="UserPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.25098, 0.705882, 0.337255, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.25098, 0.705882, 0.337255, 0.784314)
theme_override_colors/font_pressed_color = Color(0.25098, 0.705882, 0.337255, 1)
theme_override_colors/font_focus_color = Color(0.25098, 0.705882, 0.337255, 1)
theme_override_colors/font_color = Color(0.25098, 0.705882, 0.337255, 1)
theme_override_font_sizes/font_size = 20
text = "Go back"
flat = true

[node name="HTTPRequest" type="HTTPRequest" parent="."]
